{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246", // server link that must have created the token
    "Audience": "http://localhost:5246", // server link that is originally designated to receive the token
    "SigningKey": "dib4u3yfb34fsihbaqzxc1u3c8d9fdsc23ff370b8b2udob233d28sdcdsnzxcxzmm10z0x8dc221ncaer"
  }
}