{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.224.160.33;Port=3306;Database=screenify_db;User=root;Password=softserve_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
